version: "3.9"

services:
  web:
    image: myapp-web:fix-psycopg
    container_name: myapp-web-test
    ports:
      - "8000:8000"
    env_file: .env
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - django_media:/app/media
      - django_static:/app/staticfiles

  db:
    image: postgres:16-alpine
    container_name: myapp-db-test
    environment:
      POSTGRES_DB: bookstore
      POSTGRES_USER: django
      POSTGRES_PASSWORD: django
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U django -d bookstore"]
      interval: 5s
      timeout: 3s
      retries: 12
    volumes:
      - django_db_data:/var/lib/postgresql/data

volumes:
  django_media:
  django_static:
  django_db_data:
