services:
  web:
    image: ahmed699/myapp:latest  # ← ton image poussée sur Docker Hub
    env_file: .env
    ports:
      - "8000:8000"
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - django_media:/app/media
      - django_static:/app/staticfiles
    command: >
      bash -lc "
      python manage.py migrate &&
      python manage.py collectstatic --noinput &&
      gunicorn MyApp.wsgi:application --bind 0.0.0.0:8000
      "
    restart: unless-stopped

  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: bookstore
      POSTGRES_USER: django
      POSTGRES_PASSWORD: django
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U django -d bookstore"]
      interval: 5s
      timeout: 3s
      retries: 12
    volumes:
      - django_db_data:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  django_media:
  django_static:
  django_db_data:
